NODE_ENV=development
SERVER_BASE_URL=http://localhost:8000,
DASHBOARD_BASE_URL=http://localhost:4200,
API_BASE_URL=http://localhost:8000/api/v1

#This should be the ENV_FILE
DATABASE_URL=prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiMDFKWUdCSlE5MENCV1E4N0I1U1dOTUZBVkUiLCJ0ZW5hbnRfaWQiOiIxZTE3NDY3MDg3NTEyNTllNmRmMGZhNjk5ZWFiYjdjOTY5YzQ4YWQ3OWZjZDdkYzVlZTFhODFkNTQ5ZmM5MWZmIiwiaW50ZXJuYWxfc2VjcmV0IjoiNThjMDJmYzUtM2I3Yi00YjZiLWIyYzAtMGM3MmJiMTg1NTk5In0.KSnhs8LydMTnArBE-6-dB_hPda347zvfLfmrzLQDrpI
PORT=8000
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
CORS_ORIGIN=*

EC2_HOST=3.111.187.224
EC2_USER=ubuntu
EC2_SSH_KEY=-----BEGIN RSA PRIVATE KEY-----
MIIEpAIBAAKCAQEA5MActG3r68a0uEbq93H3lFItfZbuUkM2KYgjhlfIGXVOikv2
SRoAo/5qDM/e//sc+4PN7xnY3nXw5y5e5YIfqFXTk7wioBT1rLppwJ4wx4oTJxWN
ZP+doBGQYXvF76Qz3Z3xDmIihEh8uuM0oXkApvkSaS37NO2/LolR9yT+feXgqPGH
15pgbJjNSvtzHlcgNYL2EAxlYzMrqvFgRz4X3biI55627x2fYGpkS02ST7FXhBvL
feWFhwXWr/ha50PXt4no55PGVBXsu6FkPGgWiRcEsXnI9Eei3GPUZHTY8weYsJDG
O6BbJn4afCQjWbvf79UH5ySWHk+W5ru8bnTpXQIDAQABAoIBAEMvzf6Mvpt8vH3X
jpHpLm+pB2V43DzbMuBV9SEzTTl1BAGIuCjWc1O3mQx0Tapf5i5VkznkHJeSipRM
QWElrAi0VLVyr7TXEyWNhxwlGmyxOFjlcqc0kOZ/4ilPwl5Vm0o/Zprz5fF2nPQD
YeT/dlqUk3zDHaJ5JgsUGDf/7KOrP/FVHyWhL9cCwq5BCRqwvvGMzlfUhjWx+vpL
Bg+zstc8yYD//IQacyE6tZ8oq6auoojfuUnCnHiauKWzPuQkwAIb/AVjYsQDJIRg
WRKaGkN3C+dmbeQHpPetdh3yKKZsmhjlQ1AhCAJVYSJhb4gzulAc8Iel41brHsnf
mKnDfd0CgYEA+KtRgYBPriM6nybCEHLixtLUL7xGpRMnOwwPlmxH047FMpjttdgt
vs6gZyAHAq0njBkjK2ZjwC2e9mUHyWxlKxQwKcm7MLjLk5/nHro4o+m3/uYYT04U
ZLOpzXgpgD0gXK7ErQNIMuOA/F5y0NKSKKDROJ/RT31pXO6iKMLBT5cCgYEA6354
ACIraPbj77Neiga67xRaRZSmDui/a2kIYO1AeGBZ4P8MUwalTe9FyBsxWd/Dzb0N
Ne380FTnc4m6Qk2yUaHZC+3Nn6fYpQBEI+2g+SADF6LkmnPlDkOBhUnWrSQBbWGM
T9XiZxHh2QCSnYBgdnnqVTIYCmKE4Pg9t6rZLSsCgYEAyZ6WUkrH0ChOMpZJSO7t
gkmUszOTj+psp4qK5OrcfeLHbtPiAMvLo2aDVbn5FSlx5DzJcDnvbPVQavTVkHIr
wPb4ahlfhgx/Oy2uRhK1M+mfPrQvR7XGATRO3AKum4R0RdGKM8Fye5hMj9LAgyII
UZq6qI+kNTA5CpmNr0DhXfcCgYEAlJNiGpN0V/EMtjqwttywLA7nNWcnrdhijN3j
j2OgfVIs4quHlwpmWNlRaYLejBmFa9SO9SuFidtHe7m1bgefLamzSrdqOASpxtB4
LULLgOIVkWAQYvIj3e/xU6rWar6AuAYHhIcpJGY/261k00IfmiApHD9Ss5qcw2Nb
bPm5s6kCgYBXvhAgwwvli5mHKNDgTEuJuUuNTGTwmFjBsJS6mZc1wpMSwG0bP+4g
nusMctGV6iyRfAyaHzDXuCX5Oc29t5qNRiinnPqqMdrFPvdkvE75vGTraNddmU72
yRjZz3Jlz7bDoWVGflG7DSqeOgvk/ZFn9fplw5TcHnry092L1tqCZQ==
-----END RSA PRIVATE KEY-----
AWS_CONNECTION_STRING=ssh -i "zedeye-key.pem" ubuntu@ec2-3-111-187-224.ap-south-1.compute.amazonaws.com