DATABASE_URL=prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiMDFKWUdCSlE5MENCV1E4N0I1U1dOTUZBVkUiLCJ0ZW5hbnRfaWQiOiIxZTE3NDY3MDg3NTEyNTllNmRmMGZhNjk5ZWFiYjdjOTY5YzQ4YWQ3OWZjZDdkYzVlZTFhODFkNTQ5ZmM5MWZmIiwiaW50ZXJuYWxfc2VjcmV0IjoiNThjMDJmYzUtM2I3Yi00YjZiLWIyYzAtMGM3MmJiMTg1NTk5In0.KSnhs8LydMTnArBE-6-dB_hPda347zvfLfmrzLQDrpI
PORT=8000
NODE_ENV=development
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
CORS_ORIGIN=*